projetoZumba/projetoZumba/Views/Agenda/EditarAgenda.xaml

<Window x:Class="projetoZumba.Views.Agenda.EditarAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Agenda" Height="201.12" Width="285.074">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,34,0,0" TextWrapping="Wrap" Text="Modalidade:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,64,0,0" TextWrapping="Wrap" Text="Dia da Semana:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,88,0,0" TextWrapping="Wrap" Text="Horário:" VerticalAlignment="Top"/>
        <Button Content="Inativar" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="167,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox x:Name="Modalidade" HorizontalAlignment="Left" Height="23" Margin="122,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="diaSemana" HorizontalAlignment="Left" Height="23" Margin="122,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Horario" HorizontalAlignment="Left" Height="23" Margin="122,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
