projetoZumba/projetoZumba/Views/Agenda/NovaAgenda.xaml

<Window x:Class="projetoZumba.Views.Agenda.NovaAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova Agenda" Height="201.12" Width="285.074">
    <Grid>
        <ComboBox x:Name="Modalidade" HorizontalAlignment="Left" Margin="122,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="diaSemana" HorizontalAlignment="Left" Margin="122,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1 - SEGUNDA</ComboBoxItem>
            <ComboBoxItem>2 - TERÇA</ComboBoxItem>
            <ComboBoxItem>3 - QUARTA</ComboBoxItem>
            <ComboBoxItem>4 - QUINTA</ComboBoxItem>
            <ComboBoxItem>5 - SEXTA</ComboBoxItem>
            <ComboBoxItem>6 - SABADO</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="horario" HorizontalAlignment="Left" Margin="122,82,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>07:00 - 08:00</ComboBoxItem>
            <ComboBoxItem>08:00 - 09:00</ComboBoxItem>
            <ComboBoxItem>09:30 - 10:30</ComboBoxItem>
            <ComboBoxItem>14:00 - 15:00</ComboBoxItem>
            <ComboBoxItem>15:00 - 16:00</ComboBoxItem>
            <ComboBoxItem>17:30 - 18:30</ComboBoxItem>
            <ComboBoxItem>18:30 - 19:30</ComboBoxItem>
            <ComboBoxItem>19:30 - 20:30</ComboBoxItem>
            <ComboBoxItem>20:30 - 21:30</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,34,0,0" TextWrapping="Wrap" Text="Modalidade:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,64,0,0" TextWrapping="Wrap" Text="Dia da Semana:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,88,0,0" TextWrapping="Wrap" Text="Horário:" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="167,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
