projetoZumba/projetoZumba/Views/Alunos/EditarAluno.xaml

<Window x:Class="projetoZumba.Views.EditarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDITAR ALUNO" Height="717.317" Width="797.908" ResizeMode="NoResize">
    <Grid>
        <Label Content="Data de Início: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataDeInicio" HorizontalAlignment="Left" Margin="99,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Modalidade:" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Modalidade" HorizontalAlignment="Left" Height="23" Margin="321,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="Modalidade_SelectionChanged"/>
        <Label Content="Dia de vencimento:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiaDeVencimento" HorizontalAlignment="Left" Height="23" Margin="127,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Valor:  R$" HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Valor" HorizontalAlignment="Left" Height="23" Margin="321,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" Margin="77,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Endereco" HorizontalAlignment="Left" Height="23" Margin="77,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label Content="Nº" HorizontalAlignment="Left" Margin="408,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Numero" HorizontalAlignment="Left" Height="23" Margin="437,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="546,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Bairro" HorizontalAlignment="Left" Height="23" Margin="595,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cidade" HorizontalAlignment="Left" Height="23" Margin="77,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="RG:" HorizontalAlignment="Left" Margin="332,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,1.122"/>
        <TextBox x:Name="Rg" HorizontalAlignment="Left" Height="23" Margin="365,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="541,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,1.122"/>
        <TextBox x:Name="Cpf" HorizontalAlignment="Left" Height="23" Margin="595,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Tel. Residencial:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelResidencial" HorizontalAlignment="Left" Height="23" Margin="101,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tel. Comercial:" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelComercial" HorizontalAlignment="Left" Height="23" Margin="361,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Cel:" HorizontalAlignment="Left" Margin="539,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Celular" HorizontalAlignment="Left" Height="23" Margin="595,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataDeNascimento" HorizontalAlignment="Left" Margin="135,195,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="371,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="417,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Content="Nome da Mãe:" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomeDaMae" HorizontalAlignment="Left" Height="23" Margin="99,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="503,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefoneMae" HorizontalAlignment="Left" Height="23" Margin="566,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Nome do Pai:" HorizontalAlignment="Left" Margin="11,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomeDoPai" HorizontalAlignment="Left" Height="23" Margin="99,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="503,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonePai" HorizontalAlignment="Left" Height="23" Margin="566,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="HISTÓRICO MÉDICO" HorizontalAlignment="Left" Margin="11,283,0,0" VerticalAlignment="Top" Width="613" FontWeight="Bold"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Peso" HorizontalAlignment="Left" Height="23" Margin="53,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="235,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Altura" HorizontalAlignment="Left" Height="23" Margin="276,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Pressão Arterial:" HorizontalAlignment="Left" Margin="478,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PressaoArterial" HorizontalAlignment="Left" Height="23" Margin="578,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Já praticou alguma modalidade esportiva?" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PraticouModalidade" HorizontalAlignment="Left" Margin="248,349,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem>Sim</ComboBoxItem>
            <ComboBoxItem>Não</ComboBoxItem>
        </ComboBox>
        <Label Content="Qual?" HorizontalAlignment="Left" Margin="372,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModalidadePraticada" HorizontalAlignment="Left" Height="23" Margin="417,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Content="Problema de saúde?" HorizontalAlignment="Left" Margin="11,376,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ProblemaDeSaude" HorizontalAlignment="Left" Height="78" Margin="133,379,0,0" VerticalAlignment="Top" Width="143">
            <CheckBox Content="Não"/>
            <CheckBox Content="Coluna"/>
            <CheckBox Content="Joelho"/>
            <CheckBox Content="Diabetes"/>
            <CheckBox Content="Hipertensão"/>
            <CheckBox Content="Tendinite"/>
            <CheckBox Content="Bursite"/>
            <CheckBox Content="Tireóide"/>
            <CheckBox Content="Outros"/>
        </ListBox>

        <Label Content="Cirurgia Recente?" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProblemaDeSaudeObs" HorizontalAlignment="Left" Height="76" Margin="381,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <ComboBox x:Name="CirurgiaRecente" HorizontalAlignment="Left" Height="23" Margin="117,466,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>
        <TextBox x:Name="cirurgiaObs" HorizontalAlignment="Left" Height="23" Margin="278,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Label Content="Fumante?" HorizontalAlignment="Left" Margin="12,495,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Fumante" HorizontalAlignment="Left" Margin="74,499,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>
        <Label Content="Alergia Medicamento?" HorizontalAlignment="Left" Margin="149,495,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AlergiaMedicamento" HorizontalAlignment="Left" Height="23" Margin="278,498,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>
        <TextBox x:Name="alergiaMedicamentoObs" HorizontalAlignment="Left" Height="23" Margin="433,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Doenças Cardiovasculares?" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DoencasCardiovasculares" HorizontalAlignment="Left" Margin="162,528,0,0" VerticalAlignment="Top" Width="58">
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>
        <Label Content="Parentesco:" HorizontalAlignment="Left" Margin="225,524,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Parentesco" HorizontalAlignment="Left" Height="23" Margin="296,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="Confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="16,613,0,0" VerticalAlignment="Top" Width="75" Click="Confirmar_Click"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="101,613,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Label Content="Digital 1" HorizontalAlignment="Left" Margin="12,552,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Digital1" HorizontalAlignment="Left" Height="23" Margin="71,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" IsEnabled="False"/>
        <Label Content="Digital 2" HorizontalAlignment="Left" Margin="12,580,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Digital2" HorizontalAlignment="Left" Height="23" Margin="71,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" IsEnabled="False"/>
        <Button x:Name="CadastrarDigital1" Content="Cadastrar" HorizontalAlignment="Left" Margin="677,555,0,0" VerticalAlignment="Top" Width="58" Click="CadastrarDigital1_Click" Height="23"/>
        <Button x:Name="CadastrarDigital2" Content="Cadastrar" HorizontalAlignment="Left" Margin="677,583,0,0" VerticalAlignment="Top" Width="58" Click="CadastrarDigital2_Click" Height="23"/>
        <ListBox Margin="456,10,24,616" x:Name="ModalidadeAdicional">
        </ListBox>
        <Label Content="Observações:" HorizontalAlignment="Left" Margin="296,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Observações:" HorizontalAlignment="Left" Margin="348,497,0,0" VerticalAlignment="Top"/>
        <Label Content="Observações:" HorizontalAlignment="Left" Margin="187,466,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="610,618,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="Excluir_Click"/>
        <Label Content="Kg" HorizontalAlignment="Left" Margin="187,314,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
