projetoZumba/projetoZumba/Views/Aluno/Alunos.xaml

<Window x:Class="projetoZumba.Views.Aluno.Alunos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alunos" Height="484" Width="800.493" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="campoBusca" HorizontalAlignment="Left" Height="22" Margin="166,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" KeyDown="campoBusca_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,30,0,0" TextWrapping="Wrap" Text="Busca: " VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="600,26,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="24"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="679,26,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Height="24"/>
        <ComboBox x:Name="tipoBusca" HorizontalAlignment="Left" Margin="471,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Nome</ComboBoxItem>
            <ComboBoxItem>Código</ComboBoxItem>
            <ComboBoxItem >Status</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AlunosNovo" Content="Novo Aluno" Margin="10,43,692,380" Click="AlunosNovo_Click"></Button>
        <DataGrid x:Name="DataGridAlunos" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,80,0,0" MouseDoubleClick="DataGridAlunos_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=aluno_id, Mode=OneWay }" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=aluno_nome, Mode=OneWay}" />
                <DataGridTextColumn Header="Dia Vencimento" Binding="{Binding Path=aluno_diaVencimento, Mode=OneWay}" />
                <DataGridTextColumn Header="Situação" Binding="{Binding Path=aluno_status, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_2">Pagamentos</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
