projetoZumba/projetoZumba/Views/Pagamentos/EditarPagamento.xaml

<Window x:Class="projetoZumba.Views.Pagamentos.EditarPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarPagamento" Height="394.737" Width="533.459">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tipo:"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Valor Cobrado: R$" RenderTransformOrigin="0.5,0.438"/>
        <ComboBox x:Name="tipoPagamento" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="ComboBoxItem1">Mensalidade</ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxItem2">Avulso</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="valorCobrado" HorizontalAlignment="Left" Height="23" Margin="120,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Valor Recebido: R$" RenderTransformOrigin="0.5,0.438"/>
        <TextBox x:Name="valorRecebido" HorizontalAlignment="Left" Height="23" Margin="125,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Forma de Pagamento:" RenderTransformOrigin="0.5,0.438"/>
        <ComboBox x:Name="formaPagamento" HorizontalAlignment="Left" Margin="141,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dinheiro"/>
            <ComboBoxItem Content="Cheque"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Nº Cheque"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="nCheque" HorizontalAlignment="Left" Height="23" Margin="85,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Nº Banco:"/></TextBlock>
        <TextBox x:Name="nBanco" HorizontalAlignment="Left" Height="23" Margin="230,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Nº Agência:"/></TextBlock>
        <TextBox x:Name="nAgencia" HorizontalAlignment="Left" Height="23" Margin="374,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Vencimento:"/></TextBlock>
        <DatePicker x:Name="dataVencimento" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Data:"/></TextBlock>
        <DatePicker x:Name="dataPagamento" HorizontalAlignment="Left" Margin="374,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="obsPagamento" HorizontalAlignment="Left" Height="85" Margin="111,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.438"><Run Language="pt-br" Text="Observação:"/></TextBlock>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="307,321,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="411,321,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
