projetoZumba/projetoZumba/Views/Pagamentos/PagamentoAluno.xaml

<Window x:Class="projetoZumba.Views.Pagamentos.PagamentoAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PagamentoAluno" Height="457" Width="594.361">
    <Grid RenderTransformOrigin="0.553,0.238">
        <TextBox x:Name="codigoAluno" HorizontalAlignment="Left" Height="23" Margin="83,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="nomeAluno" HorizontalAlignment="Left" Height="23" Margin="83,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" IsEnabled="False"/>
        <TextBox x:Name="situacaoAluno" HorizontalAlignment="Left" Height="23" Margin="63,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="valorAluno" HorizontalAlignment="Left" Height="23" Margin="63,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Código:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <ComboBox x:Name="modalidadeAluno" HorizontalAlignment="Left" Height="23" Margin="83,62,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" IsEnabled="False"/>
        <ListBox Margin="224,62,167,260" x:Name="modalidadeAdicional" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Modalidade:"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14"><Run Text="Valor:"/><Run Language="pt-br" Text=" R$"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Situação:"/>
        <Button Content="Adic. Pagamento" HorizontalAlignment="Left" Margin="452,204,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <DataGrid x:Name="dataGridPagamento" Margin="10,232,2,0" VerticalAlignment="Top" Height="184" Width="574" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=pagamento_id}" />
                <DataGridTextColumn Header="Vencimento" Binding="{Binding Path=pagamento_vencimento, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Valor Cobrado" Binding="{Binding Path=pagamento_valor}" />
                <DataGridTextColumn Header="Data Pagamento" Binding="{Binding Path=pagamento_data, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Valor Recebido" Binding="{Binding Path=pagamento_valorpgt}" />
                <DataGridTextColumn Header="Situação" Binding="{Binding Path=pagamento_status}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dia Vencimento:"/>
        <TextBox x:Name="diaVencimento" HorizontalAlignment="Left" Height="23" Margin="102,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
    </Grid>
</Window>
