projetoZumba/projetoZumba/Views/leitorDig.xaml

<Window x:Class="projetoZumba.leitorDig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leitura de Digital" Height="226.866" Width="392.536" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,28,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="67,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.833,-6.589" Width="291"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="176,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="273,162,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.106,-0.787"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="10,49,0,0" VerticalAlignment="Top" Width="171">
            <Button Content="Digital 1" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75"/>

        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="187,49,0,0" VerticalAlignment="Top" Width="171">
            <Button Content="Digital 2" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="29,97,0,0" TextWrapping="Wrap" Text="Situação:" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.426"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,118,0,0" TextWrapping="Wrap" Text="Digital:" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.426"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,100,0,0" TextWrapping="Wrap" Text="Situação:" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.426"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,121,0,0" TextWrapping="Wrap" Text="Digital:" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.426"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="84,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,3.15" Width="82"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,3.15" Width="82"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="254,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,3.15" Width="94"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="255,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,3.15" Width="93"/>

    </Grid>
</Window>
