projetoZumba/projetoZumba/Views/NovaModalidade.xaml

<Window x:Class="projetoZumba.Views.NovaModalidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Modalidade" Height="173" Width="326">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Valor Principal:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="pt-br" Text="Valor Adicioonal:"/></TextBlock>
        <TextBox x:Name="nomeModalidade" HorizontalAlignment="Left" Height="23" Margin="105,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="vlrPrincipal" HorizontalAlignment="Left" Height="23" Margin="105,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="vlrAdicional" HorizontalAlignment="Left" Height="23" Margin="105,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="68,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.653,0.85" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="181,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.653,0.85" Click="Button_Click"/>

    </Grid>
</Window>
