projetoZumba/projetoZumba/Views/Leitor/findAluno.xaml

<Window x:Class="projetoZumba.Views.findAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="findAluno" Height="345.745" Width="353.191">
    <Grid Margin="0,2,0,-2">
        <Label x:Name="statusLeitura" Content="" HorizontalAlignment="Left" Height="94" Margin="10,36,0,0" VerticalAlignment="Top" Width="325"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome:"/></TextBlock>
        <Label x:Name="nomeVerif" Content="" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" Width="258" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Status"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="pt-br" Text="Verificador:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="VAR:"/></TextBlock>
        <Label x:Name="verStatus" Content="" HorizontalAlignment="Left" Margin="77,181,0,0" VerticalAlignment="Top" Width="258" Height="26"/>
        <Label x:Name="varVerif" Content="" HorizontalAlignment="Left" Margin="77,215,0,0" VerticalAlignment="Top" Width="258" Height="26"/>
        <Button x:Name="bottonok" Content="OK" HorizontalAlignment="Left" Margin="42,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False" LayoutUpdated="Button_LayoutUpdated"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="143,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Nov. Verf." HorizontalAlignment="Left" Margin="243,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
